<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/TitleForHomeScreen"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/ic_arrow_back_white_24dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:scaleX=".7"
                android:scaleY=".7"
                android:src="@drawable/tedxdtu_black" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="-20dp"
                android:layout_weight="2"
                android:scaleX=".9"
                android:scaleY=".9"
                android:src="@drawable/avatar_red" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/call_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="#FFFFFF"
                android:elevation="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:src="@drawable/phone_call" />

                <TextView
                    android:id="@+id/call_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="7"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Call Us"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#E02839" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mail_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="#FFFFFF"
                android:elevation="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:src="@drawable/phone_call" />

                <TextView
                    android:id="@+id/mail_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="7"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Mail Us"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#E02839" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/connect_with_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="#FFFFFF"
                android:elevation="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:src="@drawable/phone_call" />

                <TextView
                    android:id="@+id/connect_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="7"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Connect With Us"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#E02839" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="#FFFFFF"
                android:elevation="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="20dp"
                    android:src="@drawable/phone_call" />

                <TextView
                    android:id="@+id/location_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="7"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:text="Location"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:background="#E02839" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
