<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/TitleForHomeScreen"
        android:orientation="horizontal">

        <ImageView
            android:scaleX=".7"
            android:scaleY=".7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back_white_24dp"/>

        <ImageView
            android:scaleX=".7"
            android:scaleY=".7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:src="@drawable/tedxdtu_black"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginRight="-20dp"
            android:scaleX=".9"
            android:scaleY=".9"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/avatar_red"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F4F4F4"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:elevation="15dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/map_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="100dp"
                    android:src="@drawable/map_logo"
                    android:scaleX="1"
                    android:scaleY="1"/>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:textColor="#708090"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DD/MM/YYYY"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#708090"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B.R. Ambedkar Auditorium"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textColor="#708090"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Delhi Technological University"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="ABOUT"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:lineSpacingExtra="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textColor="#708090"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
