<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:background="#ffffff"
  android:layout_height="wrap_content">
  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:id="@+id/web">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/web_icon"/>
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:id="@+id/website"
      android:text="Website"
      android:layout_gravity="center_vertical"
      android:textColor="#000000"
      />


  </LinearLayout>
  <View
    android:layout_width="match_parent"
    android:layout_height="0.2dp"
    android:background="#000000"
    android:padding="15dp"
    android:alpha="0.5"
    />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:id="@+id/face">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/facebook_icon"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:id="@+id/facebook"
      android:text="Facebook"
      android:layout_gravity="center_vertical"
      android:textColor="#000000"
      />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.2dp"
    android:background="#000000"
    android:padding="15dp"
    android:alpha="0.5"
    />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:id="@+id/insta">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/insta_icon"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:id="@+id/instagram"
      android:layout_gravity="center_vertical"
      android:text="Instagram"
      android:textColor="#000000"
      />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.2dp"
    android:background="#000000"
    android:padding="15dp"
    android:alpha="0.5"
    />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:id="@+id/snap">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/snapchat_icon"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:id="@+id/snapchat"
      android:layout_gravity="center_vertical"
      android:text="Snapchat"
      android:textColor="#000000"
      />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.2dp"
    android:background="#000000"
    android:padding="15dp"
    android:alpha="0.5"
    />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:id="@+id/tweet">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/twitter_icon"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:id="@+id/twitter"
      android:layout_gravity="center_vertical"
      android:text="Twitter"
      android:textColor="#000000"
      />

  </LinearLayout>

  <View
    android:layout_width="match_parent"
    android:layout_height="0.2dp"
    android:background="#000000"
    android:padding="15dp"
    android:alpha="0.5"
    />

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_margin="15dp"
    android:layout_height="wrap_content"
    android:id="@+id/link">
    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/linkedin_icon"/>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="10dp"
      android:id="@+id/linkedin"
      android:layout_gravity="center_vertical"
      android:text="LinkedIn"
      android:textColor="#000000"
      />

  </LinearLayout>


</LinearLayout>
